<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part2_edited.circ" name="7"/>
  <lib desc="file#converter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(50,1930)" to="(60,1930)"/>
    <wire from="(810,1040)" to="(810,1120)"/>
    <wire from="(70,1280)" to="(80,1280)"/>
    <wire from="(400,1460)" to="(410,1460)"/>
    <wire from="(380,1390)" to="(380,1410)"/>
    <wire from="(350,1500)" to="(360,1500)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(690,1170)" to="(820,1170)"/>
    <wire from="(250,1780)" to="(250,1820)"/>
    <wire from="(880,2210)" to="(880,2240)"/>
    <wire from="(80,1980)" to="(90,1980)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(1010,1330)" to="(1010,1380)"/>
    <wire from="(730,1430)" to="(760,1430)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(850,2090)" to="(870,2090)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(90,540)" to="(170,540)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(250,1900)" to="(250,1940)"/>
    <wire from="(50,1810)" to="(60,1810)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(720,1440)" to="(720,1470)"/>
    <wire from="(860,1790)" to="(870,1790)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(980,1190)" to="(1000,1190)"/>
    <wire from="(850,1730)" to="(870,1730)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(110,1120)" to="(190,1120)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(540,2010)" to="(540,2090)"/>
    <wire from="(920,1670)" to="(920,1770)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(50,1690)" to="(60,1690)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(800,1370)" to="(820,1370)"/>
    <wire from="(1030,850)" to="(1060,850)"/>
    <wire from="(880,2190)" to="(900,2190)"/>
    <wire from="(230,1980)" to="(240,1980)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(890,1790)" to="(900,1790)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(1060,1450)" to="(1060,1490)"/>
    <wire from="(920,2220)" to="(920,2260)"/>
    <wire from="(250,1990)" to="(250,2030)"/>
    <wire from="(890,2230)" to="(900,2230)"/>
    <wire from="(880,1760)" to="(880,1800)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(380,1360)" to="(380,1390)"/>
    <wire from="(930,800)" to="(1010,800)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(100,1410)" to="(100,1450)"/>
    <wire from="(610,1670)" to="(610,1770)"/>
    <wire from="(350,1170)" to="(350,1190)"/>
    <wire from="(70,1990)" to="(70,2030)"/>
    <wire from="(920,2030)" to="(920,2130)"/>
    <wire from="(880,1800)" to="(880,1830)"/>
    <wire from="(1110,1040)" to="(1110,1170)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(380,1050)" to="(380,1120)"/>
    <wire from="(730,1330)" to="(740,1330)"/>
    <wire from="(80,1240)" to="(90,1240)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(570,2120)" to="(570,2160)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(260,2060)" to="(270,2060)"/>
    <wire from="(70,1900)" to="(70,1940)"/>
    <wire from="(260,1890)" to="(270,1890)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(80,2020)" to="(90,2020)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(660,1840)" to="(660,1860)"/>
    <wire from="(70,1020)" to="(70,1120)"/>
    <wire from="(580,2090)" to="(600,2090)"/>
    <wire from="(230,1770)" to="(240,1770)"/>
    <wire from="(660,1430)" to="(710,1430)"/>
    <wire from="(80,1810)" to="(90,1810)"/>
    <wire from="(70,1780)" to="(70,1820)"/>
    <wire from="(190,1090)" to="(190,1120)"/>
    <wire from="(1010,1050)" to="(1030,1050)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(260,1770)" to="(270,1770)"/>
    <wire from="(720,1150)" to="(720,1200)"/>
    <wire from="(230,1850)" to="(240,1850)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(760,1420)" to="(760,1430)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(1010,1440)" to="(1010,1470)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(910,2030)" to="(910,2090)"/>
    <wire from="(230,1730)" to="(240,1730)"/>
    <wire from="(720,1420)" to="(750,1420)"/>
    <wire from="(900,2260)" to="(910,2260)"/>
    <wire from="(670,1120)" to="(700,1120)"/>
    <wire from="(850,1650)" to="(850,1730)"/>
    <wire from="(480,1040)" to="(480,1170)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(820,1770)" to="(820,1840)"/>
    <wire from="(200,820)" to="(290,820)"/>
    <wire from="(80,1890)" to="(90,1890)"/>
    <wire from="(470,1040)" to="(470,1120)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(510,1770)" to="(510,1860)"/>
    <wire from="(570,1840)" to="(570,1870)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(580,1790)" to="(590,1790)"/>
    <wire from="(130,1040)" to="(130,1170)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(880,1830)" to="(880,1850)"/>
    <wire from="(140,1390)" to="(140,1400)"/>
    <wire from="(80,1770)" to="(90,1770)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(570,1760)" to="(570,1800)"/>
    <wire from="(1010,1200)" to="(1010,1250)"/>
    <wire from="(250,1740)" to="(250,1780)"/>
    <wire from="(410,1040)" to="(410,1160)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(570,2200)" to="(650,2200)"/>
    <wire from="(930,2220)" to="(930,2260)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(70,1320)" to="(80,1320)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(710,240)" to="(710,320)"/>
    <wire from="(400,1420)" to="(400,1430)"/>
    <wire from="(660,1160)" to="(750,1160)"/>
    <wire from="(950,1430)" to="(1000,1430)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(360,1350)" to="(370,1350)"/>
    <wire from="(960,1020)" to="(960,1120)"/>
    <wire from="(510,1860)" to="(560,1860)"/>
    <wire from="(50,1770)" to="(60,1770)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(720,1420)" to="(720,1440)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(820,2130)" to="(820,2200)"/>
    <wire from="(360,1500)" to="(370,1500)"/>
    <wire from="(820,2200)" to="(870,2200)"/>
    <wire from="(550,2150)" to="(560,2150)"/>
    <wire from="(950,1160)" to="(950,1430)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(900,1860)" to="(900,1870)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(550,1790)" to="(560,1790)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(410,1420)" to="(410,1430)"/>
    <wire from="(1040,1450)" to="(1040,1460)"/>
    <wire from="(820,1770)" to="(920,1770)"/>
    <wire from="(890,2090)" to="(910,2090)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(990,1370)" to="(1000,1370)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(350,1310)" to="(360,1310)"/>
    <wire from="(540,2090)" to="(560,2090)"/>
    <wire from="(910,1860)" to="(910,1870)"/>
    <wire from="(260,1730)" to="(270,1730)"/>
    <wire from="(890,1870)" to="(900,1870)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(70,1740)" to="(70,1780)"/>
    <wire from="(730,1190)" to="(790,1190)"/>
    <wire from="(50,1730)" to="(60,1730)"/>
    <wire from="(110,1400)" to="(140,1400)"/>
    <wire from="(570,1870)" to="(570,1900)"/>
    <wire from="(380,1150)" to="(380,1200)"/>
    <wire from="(390,1190)" to="(430,1190)"/>
    <wire from="(920,1860)" to="(920,1900)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(70,2030)" to="(70,2070)"/>
    <wire from="(40,1170)" to="(130,1170)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(890,2200)" to="(900,2200)"/>
    <wire from="(880,2190)" to="(880,2210)"/>
    <wire from="(540,1730)" to="(560,1730)"/>
    <wire from="(250,1700)" to="(250,1740)"/>
    <wire from="(580,1860)" to="(660,1860)"/>
    <wire from="(1030,1450)" to="(1030,1460)"/>
    <wire from="(70,1940)" to="(70,1990)"/>
    <wire from="(720,1200)" to="(720,1280)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(540,1650)" to="(540,1730)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(720,1280)" to="(720,1340)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(1040,1040)" to="(1040,1160)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(320,1160)" to="(320,1400)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(80,1280)" to="(90,1280)"/>
    <wire from="(250,1940)" to="(250,1990)"/>
    <wire from="(1030,1040)" to="(1030,1050)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(100,1390)" to="(100,1410)"/>
    <wire from="(380,1280)" to="(380,1320)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(820,2130)" to="(920,2130)"/>
    <wire from="(260,1690)" to="(270,1690)"/>
    <wire from="(850,2150)" to="(860,2150)"/>
    <wire from="(100,1250)" to="(100,1290)"/>
    <wire from="(70,1700)" to="(70,1740)"/>
    <wire from="(1010,1380)" to="(1010,1420)"/>
    <wire from="(890,1730)" to="(910,1730)"/>
    <wire from="(110,1440)" to="(120,1440)"/>
    <wire from="(380,1510)" to="(380,1530)"/>
    <wire from="(1030,820)" to="(1110,820)"/>
    <wire from="(980,1370)" to="(990,1370)"/>
    <wire from="(980,1170)" to="(1110,1170)"/>
    <wire from="(880,1830)" to="(900,1830)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(700,2150)" to="(720,2150)"/>
    <wire from="(210,100)" to="(210,500)"/>
    <wire from="(690,1330)" to="(700,1330)"/>
    <wire from="(600,2070)" to="(600,2090)"/>
    <wire from="(1030,1490)" to="(1040,1490)"/>
    <wire from="(260,1810)" to="(270,1810)"/>
    <wire from="(760,280)" to="(1000,280)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(690,1270)" to="(700,1270)"/>
    <wire from="(990,1240)" to="(1000,1240)"/>
    <wire from="(880,2160)" to="(880,2190)"/>
    <wire from="(200,1040)" to="(200,1180)"/>
    <wire from="(70,1820)" to="(70,1860)"/>
    <wire from="(510,1770)" to="(610,1770)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(80,1440)" to="(90,1440)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(80,1320)" to="(90,1320)"/>
    <wire from="(220,1930)" to="(230,1930)"/>
    <wire from="(880,1850)" to="(880,1880)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(890,1840)" to="(900,1840)"/>
    <wire from="(260,1930)" to="(270,1930)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(570,1800)" to="(570,1840)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(320,1160)" to="(410,1160)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(260,2020)" to="(270,2020)"/>
    <wire from="(750,1040)" to="(750,1160)"/>
    <wire from="(50,1890)" to="(60,1890)"/>
    <wire from="(190,1040)" to="(190,1060)"/>
    <wire from="(80,1930)" to="(90,1930)"/>
    <wire from="(80,1180)" to="(80,1200)"/>
    <wire from="(730,1050)" to="(730,1070)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(40,1170)" to="(40,1400)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(230,2060)" to="(240,2060)"/>
    <wire from="(320,1400)" to="(370,1400)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(610,2030)" to="(610,2130)"/>
    <wire from="(40,1930)" to="(50,1930)"/>
    <wire from="(820,1840)" to="(870,1840)"/>
    <wire from="(720,1340)" to="(720,1420)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(230,1890)" to="(240,1890)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(380,1410)" to="(380,1510)"/>
    <wire from="(930,1860)" to="(930,1900)"/>
    <wire from="(120,1040)" to="(120,1050)"/>
    <wire from="(1010,1290)" to="(1010,1330)"/>
    <wire from="(50,1980)" to="(60,1980)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(430,1420)" to="(430,1460)"/>
    <wire from="(880,2120)" to="(880,2160)"/>
    <wire from="(570,1840)" to="(650,1840)"/>
    <wire from="(380,1240)" to="(380,1280)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(1030,840)" to="(1060,840)"/>
    <wire from="(690,1190)" to="(710,1190)"/>
    <wire from="(660,1160)" to="(660,1430)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <wire from="(100,1290)" to="(100,1330)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(690,1170)" to="(690,1190)"/>
    <wire from="(80,1690)" to="(90,1690)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(250,2070)" to="(250,2080)"/>
    <wire from="(850,1790)" to="(860,1790)"/>
    <wire from="(1010,1050)" to="(1010,1120)"/>
    <wire from="(100,1450)" to="(100,1480)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(250,2030)" to="(250,2070)"/>
    <wire from="(660,2200)" to="(660,2220)"/>
    <wire from="(380,1200)" to="(380,1240)"/>
    <wire from="(720,1100)" to="(720,1120)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(570,2200)" to="(570,2230)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(570,2230)" to="(570,2260)"/>
    <wire from="(580,2150)" to="(590,2150)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(250,1650)" to="(250,1700)"/>
    <wire from="(540,1790)" to="(550,1790)"/>
    <wire from="(910,2220)" to="(910,2230)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(70,2070)" to="(70,2080)"/>
    <wire from="(900,1900)" to="(910,1900)"/>
    <wire from="(260,1980)" to="(270,1980)"/>
    <wire from="(890,2150)" to="(900,2150)"/>
    <wire from="(600,1710)" to="(600,1730)"/>
    <wire from="(540,2150)" to="(550,2150)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(1020,1120)" to="(1100,1120)"/>
    <wire from="(700,1790)" to="(720,1790)"/>
    <wire from="(100,1210)" to="(100,1250)"/>
    <wire from="(250,1860)" to="(250,1900)"/>
    <wire from="(70,1120)" to="(90,1120)"/>
    <wire from="(100,1090)" to="(100,1120)"/>
    <wire from="(380,1320)" to="(380,1360)"/>
    <wire from="(350,1170)" to="(480,1170)"/>
    <wire from="(70,1860)" to="(70,1900)"/>
    <wire from="(1020,1430)" to="(1030,1430)"/>
    <wire from="(600,2030)" to="(600,2040)"/>
    <wire from="(1010,1150)" to="(1010,1200)"/>
    <wire from="(990,1280)" to="(1000,1280)"/>
    <wire from="(510,2130)" to="(610,2130)"/>
    <wire from="(80,2060)" to="(90,2060)"/>
    <wire from="(1100,1090)" to="(1100,1120)"/>
    <wire from="(260,1850)" to="(270,1850)"/>
    <wire from="(1010,1250)" to="(1010,1290)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(580,2220)" to="(660,2220)"/>
    <wire from="(910,1670)" to="(910,1730)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(80,1850)" to="(90,1850)"/>
    <wire from="(670,1020)" to="(670,1120)"/>
    <wire from="(230,1690)" to="(240,1690)"/>
    <wire from="(420,1420)" to="(420,1460)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(960,1120)" to="(1000,1120)"/>
    <wire from="(360,1270)" to="(370,1270)"/>
    <wire from="(860,2150)" to="(870,2150)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(980,1170)" to="(980,1190)"/>
    <wire from="(230,1810)" to="(240,1810)"/>
    <wire from="(730,1120)" to="(810,1120)"/>
    <wire from="(50,2060)" to="(60,2060)"/>
    <wire from="(70,1440)" to="(80,1440)"/>
    <wire from="(1050,1450)" to="(1050,1490)"/>
    <wire from="(850,2010)" to="(850,2090)"/>
    <wire from="(390,1120)" to="(470,1120)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(40,1400)" to="(90,1400)"/>
    <wire from="(80,1730)" to="(90,1730)"/>
    <wire from="(570,2160)" to="(570,2200)"/>
    <wire from="(980,1280)" to="(990,1280)"/>
    <wire from="(230,2020)" to="(240,2020)"/>
    <wire from="(70,1650)" to="(70,1700)"/>
    <wire from="(510,2220)" to="(560,2220)"/>
    <wire from="(900,2220)" to="(900,2230)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(580,1730)" to="(600,1730)"/>
    <wire from="(820,1040)" to="(820,1170)"/>
    <wire from="(50,1850)" to="(60,1850)"/>
    <wire from="(390,1430)" to="(400,1430)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(990,1320)" to="(1000,1320)"/>
    <wire from="(330,1020)" to="(330,1120)"/>
    <wire from="(100,1390)" to="(130,1390)"/>
    <wire from="(50,2020)" to="(60,2020)"/>
    <wire from="(1010,1420)" to="(1010,1440)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(950,1160)" to="(1040,1160)"/>
    <wire from="(1020,1460)" to="(1030,1460)"/>
    <wire from="(230,1930)" to="(240,1930)"/>
    <wire from="(510,2130)" to="(510,2220)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(230,1810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,1690)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(230,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="6" loc="(70,1603)" name="Text">
      <a name="text" val="MARTIRL"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="6" loc="(739,1598)" name="Text">
      <a name="text" val="INC"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(270,1770)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(730,1270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="1" loc="(80,1980)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1020,1430)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(90,2060)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="1" loc="(900,1900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(80,1730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1030,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,1930)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1500)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1430)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(230,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1100,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,2150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1770)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,1850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,1850)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1120,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,1240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(260,2060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(570,1760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Constant"/>
    <comp lib="1" loc="(110,1440)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp loc="(820,1190)" name="outcdecoder"/>
    <comp lib="1" loc="(570,2120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="1" loc="(890,1840)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,1400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(110,1320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(590,2150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="1" loc="(580,1790)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,790)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(540,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="1" loc="(80,1770)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,2020)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1850)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(50,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="1" loc="(110,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(50,1980)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1860)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(270,1890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(1020,1280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,2200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(50,1730)" name="Constant"/>
    <comp lib="7" loc="(690,190)" name="main"/>
    <comp lib="1" loc="(900,2260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(70,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MARTIRL"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="label" val="SRCTDST"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(890,2150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(950,1920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="2" loc="(760,800)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,1280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1020,1370)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(90,1850)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="1" loc="(1020,1190)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(880,1760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(80,2060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,2020)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,1810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,1350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,1690)" name="Constant"/>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(950,2280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(50,1890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(270,1850)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="1" loc="(80,1930)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1890)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(390,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(80,1890)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(739,1958)" name="Text">
      <a name="text" val="DEC"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(50,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(140,1390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRCTDST"/>
    </comp>
    <comp lib="0" loc="(90,1980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(900,2150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(950,2280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(930,1650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRCTDST"/>
    </comp>
    <comp lib="1" loc="(580,2220)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(930,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(80,1810)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(100,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Constant"/>
    <comp lib="0" loc="(930,2010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(250,1603)" name="Text">
      <a name="text" val="MARTIRH"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(590,1790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="1" loc="(260,2020)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1730)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="2" loc="(1030,1430)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,1770)" name="Constant"/>
    <comp lib="0" loc="(360,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,1790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(900,1790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="2" loc="(660,1840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(50,1690)" name="Constant"/>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(50,1930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(110,1240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,1440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,2200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,1930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(600,2070)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MARTIRH"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRCTDST"/>
    </comp>
    <comp lib="0" loc="(700,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,2020)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="label" val="MARTIRH"/>
    </comp>
    <comp lib="1" loc="(890,1790)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(230,1980)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp loc="(210,500)" name="CONTROL_UNIT"/>
    <comp lib="0" loc="(270,1980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(580,2150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="1" loc="(600,1710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Constant"/>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(720,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1980)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="1" loc="(880,2120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp loc="(460,1190)" name="outcdecoder"/>
    <comp lib="0" loc="(950,1920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(390,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="1" loc="(730,1190)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Constant"/>
    <comp lib="1" loc="(390,1350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(390,1500)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Constant"/>
    <comp lib="1" loc="(400,1460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="1" loc="(260,1810)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,2060)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="1" loc="(80,1690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(860,2150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(760,1420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="2" loc="(660,2200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(900,1840)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(390,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRCTDST"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="label" val="MARTIRL"/>
    </comp>
    <comp lib="0" loc="(930,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="6" loc="(551,957)" name="Text">
      <a name="text" val="SRCTODST"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(950,260)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1010,800)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,69 Q150,79 154,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="71" x="109" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="122">Control Unit</text>
      <circ-port height="8" pin="770,460" width="8" x="106" y="86"/>
      <circ-port height="8" pin="770,480" width="8" x="106" y="106"/>
      <circ-port height="8" pin="770,500" width="8" x="106" y="126"/>
      <circ-port height="8" pin="870,570" width="8" x="106" y="146"/>
      <circ-port height="10" pin="640,290" width="10" x="175" y="85"/>
      <circ-port height="10" pin="680,290" width="10" x="175" y="115"/>
      <circ-port height="8" pin="80,120" width="8" x="146" y="66"/>
      <circ-port height="10" pin="660,250" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(560,240)" to="(560,540)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(60,350)" to="(470,350)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(650,470)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(340,400)" to="(600,400)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(840,530)" to="(980,530)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(290,170)" to="(290,530)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <wire from="(510,220)" to="(510,540)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(60,350)" to="(60,520)"/>
    <wire from="(460,270)" to="(460,540)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(160,170)" to="(160,530)"/>
    <wire from="(300,270)" to="(300,570)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(230,370)" to="(700,370)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,650)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(180,390)" to="(600,390)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(320,170)" to="(320,530)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(80,120)" to="(390,120)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(530,570)" to="(770,570)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(310,280)" to="(310,550)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <comp lib="6" loc="(870,464)" name="Text">
      <a name="text" val="IR LOW PLACEHOLDER"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
8008 10010 1800
</a>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,443)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="6" loc="(562,122)" name="Text">
      <a name="text" val="Control Memory"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(849,485)" name="Text">
      <a name="text" val="NEGATIVE FLAG"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(427,314)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(428,214)" name="Text">
      <a name="text" val="CAR"/>
    </comp>
    <comp lib="6" loc="(839,506)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register"/>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(100,530)" name="Adder"/>
    <comp lib="1" loc="(500,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(948,573)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="outcdecoder">
    <a name="circuit" val="outcdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 68,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="17" stroke="#000000" stroke-width="2" width="31" x="49" y="59"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(240,60)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="converter">
    <a name="circuit" val="converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(530,80)" to="(660,80)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FILLER"/>
    </comp>
  </circuit>
</project>
