<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CORG-3-1/part2_edited.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(830,280)" to="(1070,280)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(600,50)" to="(660,50)"/>
    <wire from="(830,290)" to="(1020,290)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(830,300)" to="(970,300)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(280,100)" to="(530,100)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(280,100)" to="(280,440)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="7" loc="(760,190)" name="main"/>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="5" loc="(1070,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,440)" name="CONTROL_UNIT"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(970,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,69 Q150,79 154,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="71" x="109" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="122">Control Unit</text>
      <circ-port height="8" pin="770,460" width="8" x="106" y="86"/>
      <circ-port height="8" pin="770,480" width="8" x="106" y="106"/>
      <circ-port height="8" pin="770,500" width="8" x="106" y="126"/>
      <circ-port height="8" pin="870,570" width="8" x="106" y="146"/>
      <circ-port height="10" pin="640,290" width="10" x="175" y="105"/>
      <circ-port height="10" pin="680,290" width="10" x="175" y="125"/>
      <circ-port height="8" pin="80,120" width="8" x="146" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(510,220)" to="(510,540)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(530,570)" to="(770,570)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(180,390)" to="(600,390)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(560,240)" to="(560,540)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(230,360)" to="(700,360)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(840,530)" to="(980,530)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(460,270)" to="(460,540)"/>
    <wire from="(310,280)" to="(310,550)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(300,270)" to="(300,570)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(290,170)" to="(290,530)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(80,120)" to="(390,120)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(130,540)" to="(130,620)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(160,170)" to="(160,530)"/>
    <wire from="(320,170)" to="(320,530)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(820,560)" to="(820,650)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(360,470)" to="(650,470)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(60,350)" to="(470,350)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(60,350)" to="(60,520)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,400)" to="(600,400)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <comp lib="2" loc="(620,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(870,464)" name="Text">
      <a name="text" val="IR LOW PLACEHOLDER"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(427,314)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,443)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,122)" name="Text">
      <a name="text" val="Control Memory"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(948,573)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(100,530)" name="Adder"/>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register"/>
    <comp lib="4" loc="(640,170)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
4200 0 0 8000 4*0 14200 10600 600
13*0 8000
</a>
    </comp>
    <comp lib="6" loc="(428,214)" name="Text">
      <a name="text" val="CAR"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(910,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(849,485)" name="Text">
      <a name="text" val="NEGATIVE FLAG"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(839,506)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
